<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ESIA Entry Form</title>
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="file"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="file"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="file"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
@media (max-width: 400px) {
body {
	width: 100%;
	margin: 0;
	padding: 0 0 2em;
}
header, .form-submit {
	padding: 2% 5%;
}
</style>
</head>
<body>
<header>
<h2>Environmental and Social Impact Assessment (ESIA) Database for KOC Projects through MyHSSE</h2>

<h2>Entry Form</h2>
<p>Please enter the details</p>
</header>
<article class="example">
<form class="register-form">
<section class="form-group">
<h3>Requesting Team</h3>
<ul class="form-fields">
<li><label for="name">Project Name:</label> <input type="text" name="name" id="name" placeholder="Enter Project Name" class="text-input"></li>
<li><label for="street-address">Project Title:</label> <input type="text" name="street-address" id="street-address" placeholder="Enter Project Title" class="text-input"></li>
<li><label for="city">Project Requesting Teams Name :</label> <input type="text" name="city" id="city" placeholder="Team Name" class="text-input"></li>
<li><label for="state">Screening Application Form Category (A/B/C/D):</label> <select class="select-menu" id="state" name="state">
	<option value="#">Select Category</option>
	<option value="A">Category A</option>
	<option value="B">Category B</option>
	<option value="C">Category C</option>
	<option value="D">Category D</option>
	
</select>	</li>

<li><label for="myfile">Select a file:</label> <input type="file" name="myfile" id="file" placeholder="select a file" class="text-input"></li>

<li><label for="KEPA">KEPA Approval Status</label> 
<select class="select-menu" id="Status" name="Status">
	<option value="#">Select Approval Status</option>
	<option value="Appr">Approved</option>
	<option value="Rejc">Rejected</option>

	
</select>	</li>
</ul>

</section>
<section class="form-group">
<h3>Controlling Team</h3>
<ul class="form-fields">
<li><label for="name">Contract Number:</label> <input type="text" name="name" id="name" placeholder="Enter Contract No" class="text-input"></li>
<li><label for="street-address">ESIA Consultant :</label> <input type="text" name="street-address" id="street-address" placeholder="Enter Project Title" class="text-input"></li>
<li><label for="city">Project Controlling Team’s Name :</label> <input type="text" name="city" id="city" placeholder="Team Name" class="text-input"></li>
<li><label for="state">Directorate:</label> <select class="select-menu" id="Directorate" name="Directorate">
	<option value="#">Select Directorate</option>
	<option value="A&F">Admin & Finance</option>
	<option value="P&C">Planning & Commercial</option>
	<option value="C">Category C</option>
	<option value="D">Category D</option>
	
</select>	</li>

<li><label for="state">Screening Application Form Category (A/B/C):</label> 
<select class="select-menu" id="category" name="category">
	<option value="#">Select Category</option>
	<option value="A">ESIAS (Category A)</option>
	<option value="B">ESAR (Category B)</option>
	<option value="C">EAF (Category C)</option>
	
</select>	</li>

<li><label for="myfile">Select a file:</label> <input type="file" name="myfile" id="file" placeholder="select a file" class="text-input"></li>


<li><label for="KEPA">KEPA Approval Status</label> 
<select class="select-menu" id="Status" name="Status">
	<option value="#">Select Approval Status</option>
	<option value="Appr">Approved</option>
	<option value="Rejc">Rejected</option>

	
</select>	</li>
</ul>

</section>
<section class="form-submit">

<button type="submit" class="register-btn">Save Report</button>
</section>
</form>
</article>
</body>
</html>
